[A1]
peopleDatabaseFileName = files/DARBUOTOJU_DB_1.csv
personsFileName = files/DARBUOTOJAI.csv
sodraWebsiteURL = https://draudejai.sodra.lt/sodra-login/send.form?id=2&type=mobile

[data]
documentNumber = 1233456
insuranceCode = 123456
companyAddress = Example g. 123
companyCity = Example
employerPhoneNumber = +37012345678
employerEmail = example@example.com
employerCountry = LIETUVA

[debug]
debugMode = 1
debugSodraWeb = file:///C:/Users/Web.html
debugSodraWebAnketa = file:///C:/Users/WebAnketa.html

[webdriver]
webdriverPath = files/WebDriver/chromedriver.exe
# C:/Users/s3223b/Work Folders/Documents/PythonWorkspace/A1_selenium/env/WebDriver/chromedriver.exe
# C:/Users/Uogintaitekr/Desktop/A1_selenium/ChromeWebDriver/chromedriver.exe

